\begin{thebibliography}{1}

\bibitem{Masse2011}
M.~Masse, {\em REST API Design Rulebook}.
\newblock O'Reilly Media, Inc, USA, Nov. 2011.

\bibitem{Vaswani2008-ms}
V.~Vaswani, {\em PHP: A BEGINNER'S GUIDE}.
\newblock Beginner's Guide, New York, NY: Osborne/McGraw-Hill, Oct. 2008.

\bibitem{Duckett2011}
J.~Duckett, {\em HTML and CSS}.
\newblock Wiley John + Sons, Nov. 2011.

\bibitem{York2015-ud}
R.~York, {\em Web Development with jQuery}.
\newblock Nashville, TN: John Wiley \& Sons, Mar. 2015.

\bibitem{Rauschmayer2019-dk}
A.~Rauschmayer, {\em {JavaScript} for impatient programmers}.
\newblock Independently Published, Aug. 2019.

\bibitem{Ford2008-il}
J.~L. Ford, {\em Ajax programming for the absolute beginner}.
\newblock Florence, AL: Delmar Cengage Learning, Oct. 2008.

\end{thebibliography}
