\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\citation{Masse2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definirea problemei}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resursele aplica\c tiei}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stabilirea resurselor}{2}{}\protected@file@percent }
\citation{Masse2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Opera\c tii pe resursele vizate in aplica\c tie}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Opera\c tiile pe resursele vizate în aplica\c tie}}{3}{}\protected@file@percent }
\newlabel{swagger_ops}{{1.1}{3}}
\citation{Masse2011}
\citation{Vaswani2008-ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingineria sistemului}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura propusă}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cazuri de utilizare ale aplica\c tiei}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cazuri de utilizare din perspectiva studentului}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cazuri de utilizare din perspectiva profesorului}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama cazurilor de utilizare din perspectiva studentului}}{5}{}\protected@file@percent }
\newlabel{dgram1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama cazurilor de utilizare din perspectiva profesorului}}{5}{}\protected@file@percent }
\newlabel{dgram2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schimburile de mesaje între utilizatorii aplica\c tiei}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stocarea datelor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama entitate-rela\c tie reprezentând schema bazei de date utilizate}}{6}{}\protected@file@percent }
\newlabel{dbdgram}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ingineria cerin\c telor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cerin\c te pentru Sprint 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cerin\c te pentru Sprint 3}{7}{}\protected@file@percent }
\citation{Duckett2011}
\citation{York2015-ud}
\citation{Rauschmayer2019-dk}
\citation{Ford2008-il}
\citation{Vaswani2008-ms}
\citation{Vaswani2008-ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii utilizate}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrierea stivei de tehnologii}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Front-end}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Back-end}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software utilizat}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea aplica\c tiei}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cereri tip GET}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testare cerere GET via curl (success)}}{9}{}\protected@file@percent }
\newlabel{GET_CURL_OK}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testare cerere GET via curl (error)}}{9}{}\protected@file@percent }
\newlabel{GET_CURL_ERR}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testare cerere GET via Postman (success)}}{10}{}\protected@file@percent }
\newlabel{GET_POSTMAN_OK}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testare cerere GET via Postman (success)}}{11}{}\protected@file@percent }
\newlabel{GET_POSTMAN_OK2}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cereri tip POST}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cereri tip PUT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cereri tip DELETE}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testare cerere POST via Postman (success)}}{12}{}\protected@file@percent }
\newlabel{POST_OK}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testare cerere POST via Postman (error)}}{12}{}\protected@file@percent }
\newlabel{POST_ERR}{{4.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Testare cerere PUT via Postman (success)}}{13}{}\protected@file@percent }
\newlabel{PUT_OK}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testare cerere DELETE via Postman (success)}}{13}{}\protected@file@percent }
\newlabel{DELETE_OK}{{4.8}{13}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii \c si direc\c tii viitoare}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Masse2011}{1}
\bibcite{Vaswani2008-ms}{2}
\bibcite{Duckett2011}{3}
\bibcite{York2015-ud}{4}
\bibcite{Rauschmayer2019-dk}{5}
\bibcite{Ford2008-il}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
