This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            515 strings with 4053 characters,
and the built_in function-call counts, 917 in all, are:
= -- 85
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 48
:= -- 138
add.period$ -- 12
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 121
format.name$ -- 6
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 27
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 57
