\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introducere}{2}{}%
\contentsline {section}{\numberline {1.1}Definirea problemei}{2}{}%
\contentsline {section}{\numberline {1.2}Resursele aplica\c tiei}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Stabilirea resurselor}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Opera\c tii pe resursele vizate in aplica\c tie}{3}{}%
\contentsline {chapter}{\numberline {2}Ingineria sistemului}{4}{}%
\contentsline {section}{\numberline {2.1}Arhitectura propusă}{4}{}%
\contentsline {section}{\numberline {2.2}Cazuri de utilizare ale aplica\c tiei}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Cazuri de utilizare din perspectiva studentului}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Cazuri de utilizare din perspectiva profesorului}{4}{}%
\contentsline {section}{\numberline {2.3}Schimburile de mesaje între utilizatorii aplica\c tiei}{5}{}%
\contentsline {section}{\numberline {2.4}Stocarea datelor}{5}{}%
\contentsline {section}{\numberline {2.5}Ingineria cerin\c telor}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}Cerin\c te pentru Sprint 2}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Cerin\c te pentru Sprint 3}{7}{}%
\contentsline {chapter}{\numberline {3}Tehnologii utilizate}{8}{}%
\contentsline {section}{\numberline {3.1}Descrierea stivei de tehnologii}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Front-end}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Back-end}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Software utilizat}{8}{}%
\contentsline {chapter}{\numberline {4}Testarea aplica\c tiei}{9}{}%
\contentsline {section}{\numberline {4.1}Cereri tip GET}{9}{}%
\contentsline {section}{\numberline {4.2}Cereri tip POST}{11}{}%
\contentsline {section}{\numberline {4.3}Cereri tip PUT}{11}{}%
\contentsline {section}{\numberline {4.4}Cereri tip DELETE}{11}{}%
\contentsline {chapter}{\numberline {5}Concluzii \c si direc\c tii viitoare}{14}{}%
\contentsline {chapter}{Bibliografie}{15}{}%
